# HSPatcher

./: .gitignore  AndroidManifest.importable.xml  AndroidManifest.xml  CHANGELOG.md  README.md  after_editor_card_tap.xml  after_fixed_decode.xml  auto_install.ps1  auto_install_quick.ps1  blocking_in.startv.hotstar.txt  build.gradle  build.ps1  check_fresh.ps1  check_latest.ps1  check_patch.ps1  check_result.txt  check_status.ps1  consumer-rules.pro  crash2.txt  crash_dump.txt  crash_log.txt  debug.xml  debug2.xml  decrypt_stringfog.py  download_from_play.ps1  dp2.xml  dp3.xml  dp4.xml  dp5.xml  dp6.xml  fe.xml  fe3.xml  fix_java.py  fix_xml.py  get_crash.ps1  gradle.properties  hsp_ui_verify.xml  hspatcher_editor_after_decode.xml  hspatcher_editor_reopen.xml  hspatcher_tools.xml  (+23 more)
.github/: copilot-instructions.md
.github/workflows/: release-apk.yml
assets/apkeditor/: AEE_v0.32.apk
frida_agent/: .gitignore  agent.js  package.json
patches/smali/com/anymy/: ref.smali
patches/smali/in/startv/hotstar/: ActivityTracker.smali  DbViewerActivity$BackListener.smali  DbViewerActivity$RunQueryListener.smali  DbViewerActivity$TableClickListener.smali  DbViewerActivity.smali  DebugNotification.smali  DebugPanelActivity$AppBarHideToggleListener.smali  DebugPanelActivity$AutoResetToggleListener.smali  DebugPanelActivity$ClearLogsListener.smali  DebugPanelActivity$DeviceSpoofResetListener.smali  DebugPanelActivity$FilterModeListener.smali  DebugPanelActivity$FridaCheckListener.smali  DebugPanelActivity$ListDirListener.smali  DebugPanelActivity$LogClickListener.smali  DebugPanelActivity$ManageHostsListener.smali  DebugPanelActivity$NetworkFilterToggleListener.smali  DebugPanelActivity$NetworkMonitorListener.smali  DebugPanelActivity$OpenFileExplorerListener.smali  DebugPanelActivity$PersistentNotifToggleListener.smali  (+78 more)
res/anim/: fab_pulse.xml  fab_state_transition.xml
res/drawable/: bg_card.xml  bg_chip.xml  bg_console_shell.xml  bg_dialog_tools_shell.xml  bg_glass_input.xml  bg_glass_root.xml  bg_hero_panel.xml  bg_log.xml  bg_section_panel.xml  bg_signal_badge.xml  bg_tools_option.xml  btn_cancel.xml  btn_danger.xml  btn_primary_amber.xml  btn_primary_backup.xml  btn_primary_cert.xml  btn_primary_green.xml  btn_primary_purple.xml  btn_primary_signer.xml  btn_primary_teal.xml  btn_success.xml  btn_surface.xml  btn_tool_dbeditor.xml  fab_cert.xml  fab_cert_idle.xml  fab_cert_loaded.xml  fab_cert_ready.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
res/layout/: activity_main.xml  dialog_app_walkthrough.xml  dialog_cert.xml  dialog_tools.xml
res/values/: colors.xml  dimens.xml  strings.xml
res/xml/: press_scale.xml
src/in/startv/hspatcher/: ApkEditorActivity.java  ApkSignerActivity.java  ApkSigningUtil.java  ApksMerger.java  AppExtractor.java  AppListActivity.java  CertBuilder.java  CreditsActivity.java  DbEditorActivity.java  GithubReleaseChecker.java  HSPatchInjector.java  HspFileProvider.java  InstallReceiver.java  MainActivity.java  ManifestPatcher.java  NetworkInspectorActivity.java  PatchArcadeView.java  PatchEngine.java  PatchForegroundService.java  PlayStoreClient.java  ProtobufDecoder.java  TextReplaceActivity.java  TrafficDetailActivity.java
tests/: Test-HSPatcher.ps1
(+1 files in other folders)
