--------- beginning of crash
03-08 09:57:47.287 17859 17859 E AndroidRuntime: FATAL EXCEPTION: main
03-08 09:57:47.287 17859 17859 E AndroidRuntime: Process: com.amaze.filemanager, PID: 17859
03-08 09:57:47.287 17859 17859 E AndroidRuntime: java.lang.NoSuchMethodError: No virtual method updateLineNumbers()V in class Lin/startv/hotstar/FileViewerActivity; or its super classes (declaration of 'in.startv.hotstar.FileViewerActivity' appears in /data/app/~~n39uoLfTjokR54eLuwPiEA==/com.amaze.filemanager-o7woxIwhwLclrn7tgfPttg==/base.apk!classes3.dex)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at in.startv.hotstar.FileViewerActivity$TextChangeWatcher.afterTextChanged(FileViewerActivity.java:1209)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.widget.TextView.sendAfterTextChanged(TextView.java:12917)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.widget.TextView.setText(TextView.java:7574)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.widget.TextView.setText(TextView.java:7360)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.widget.EditText.setText(EditText.java:196)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.widget.TextView.setText(TextView.java:7298)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at in.startv.hotstar.FileViewerActivity.onCreate(Unknown Source:1245)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:9380)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:9323)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1537)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4685)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4932)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:222)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:136)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:106)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:83)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3085)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:114)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:267)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:360)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10054)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
03-08 09:57:47.287 17859 17859 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1115)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: FATAL EXCEPTION: main
03-08 09:58:09.875 19565 19565 E AndroidRuntime: Process: com.amaze.filemanager, PID: 19565
03-08 09:58:09.875 19565 19565 E AndroidRuntime: java.lang.NoSuchMethodError: No virtual method updateLineNumbers()V in class Lin/startv/hotstar/FileViewerActivity; or its super classes (declaration of 'in.startv.hotstar.FileViewerActivity' appears in /data/app/~~n39uoLfTjokR54eLuwPiEA==/com.amaze.filemanager-o7woxIwhwLclrn7tgfPttg==/base.apk!classes3.dex)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at in.startv.hotstar.FileViewerActivity$TextChangeWatcher.afterTextChanged(FileViewerActivity.java:1209)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.widget.TextView.sendAfterTextChanged(TextView.java:12917)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.widget.TextView.setText(TextView.java:7574)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.widget.TextView.setText(TextView.java:7360)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.widget.EditText.setText(EditText.java:196)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.widget.TextView.setText(TextView.java:7298)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at in.startv.hotstar.FileViewerActivity.onCreate(Unknown Source:1245)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:9380)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:9323)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1537)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4685)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4932)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:222)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:136)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:106)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:83)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3085)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:114)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:267)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:360)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10054)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
03-08 09:58:09.875 19565 19565 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1115)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: FATAL EXCEPTION: main
03-08 09:58:20.025 20971 20971 E AndroidRuntime: Process: com.amaze.filemanager, PID: 20971
03-08 09:58:20.025 20971 20971 E AndroidRuntime: java.lang.NoSuchMethodError: No virtual method updateLineNumbers()V in class Lin/startv/hotstar/FileViewerActivity; or its super classes (declaration of 'in.startv.hotstar.FileViewerActivity' appears in /data/app/~~n39uoLfTjokR54eLuwPiEA==/com.amaze.filemanager-o7woxIwhwLclrn7tgfPttg==/base.apk!classes3.dex)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at in.startv.hotstar.FileViewerActivity$TextChangeWatcher.afterTextChanged(FileViewerActivity.java:1209)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.widget.TextView.sendAfterTextChanged(TextView.java:12917)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.widget.TextView.setText(TextView.java:7574)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.widget.TextView.setText(TextView.java:7360)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.widget.EditText.setText(EditText.java:196)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.widget.TextView.setText(TextView.java:7298)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at in.startv.hotstar.FileViewerActivity.onCreate(Unknown Source:1245)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:9380)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:9323)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1537)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4685)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4932)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:222)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:136)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:106)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:83)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3085)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:114)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:267)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:360)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10054)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
03-08 09:58:20.025 20971 20971 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1115)
