03-08 10:53:12.593  2307  2714 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-08 10:53:12.888  7454  8389 E PhoneAdapter: get ntnphones failed, exception: java.lang.IllegalStateException: not support satellite!
03-08 10:53:12.895  2307  2714 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-08 10:53:13.100  2307  2714 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-08 10:53:13.342  2307  2714 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-08 10:53:13.543  2307  2714 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-08 10:53:13.823  2307  2714 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-08 10:53:14.065  2307  2714 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-08 10:53:14.273  2307  2714 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-08 10:53:14.346  6834  6834 D TaskView: TaskView bind task, task=[TaskKey{id=1791, stackId=0, baseIntent=Intent { flg=0x10100000 cmp=in.startv.hspatcher/.MainActivity }, userId=0, lastActiveTime=597878621, windowingMode=1, isThumbnailBlur=false, isAccessLocked=false, isScreening=false, topActivity=null, mHashCode=54279233}, title=HSPatcher, titleDescription=HSPatcher, bounds=null, isLaunchTarget=false, isStackTask=true, isSystemApp=false, isDockable=true, baseActivity=null, isLocked=false, mNeedHide=false, hasMultipleTasks=false, cti1Key=, cti2Key=] , isLock=false, is9_1Task= false
03-08 10:53:14.346  6834  6834 D TaskViewThumbnail: setThumbnail, t=[TaskKey{id=1791, stackId=0, baseIntent=Intent { flg=0x10100000 cmp=in.startv.hspatcher/.MainActivity }, userId=0, lastActiveTime=597878621, windowingMode=1, isThumbnailBlur=false, isAccessLocked=false, isScreening=false, topActivity=null, mHashCode=54279233}, title=HSPatcher, titleDescription=HSPatcher, bounds=null, isLaunchTarget=false, isStackTask=true, isSystemApp=false, isDockable=true, baseActivity=null, isLocked=false, mNeedHide=false, hasMultipleTasks=false, cti1Key=, cti2Key=] , mThumbnailInfo=TaskThumbnailInfo{isSnapshotInvalidate=false}, mThumbnailBitmapRect=Rect(0, 0 - 1220, 2570)
03-08 10:53:14.346  6834  6834 D TaskViewThumbnail: updateThumbnailScale, t=[TaskKey{id=1791, stackId=0, baseIntent=Intent { flg=0x10100000 cmp=in.startv.hspatcher/.MainActivity }, userId=0, lastActiveTime=597878621, windowingMode=1, isThumbnailBlur=false, isAccessLocked=false, isScreening=false, topActivity=null, mHashCode=54279233}, title=HSPatcher, titleDescription=HSPatcher, bounds=null, isLaunchTarget=false, isStackTask=true, isSystemApp=false, isDockable=true, baseActivity=null, isLocked=false, mNeedHide=false, hasMultipleTasks=false, cti1Key=, cti2Key=] , mThumbnailBitmapSizeAfterScaled=(663.642, 1398.0)
03-08 10:53:14.348  6834  6834 D TaskView: TaskView bind task, task=[TaskKey{id=1791, stackId=0, baseIntent=Intent { flg=0x10100000 cmp=in.startv.hspatcher/.MainActivity }, userId=0, lastActiveTime=597878621, windowingMode=1, isThumbnailBlur=false, isAccessLocked=false, isScreening=false, topActivity=null, mHashCode=54279233}, title=HSPatcher, titleDescription=HSPatcher, bounds=null, isLaunchTarget=false, isStackTask=true, isSystemApp=false, isDockable=true, baseActivity=null, isLocked=false, mNeedHide=false, hasMultipleTasks=false, cti1Key=, cti2Key=] , isLock=false, is9_1Task= false
03-08 10:53:14.348  6834  6834 D TaskViewThumbnail: setThumbnail, t=[TaskKey{id=1791, stackId=0, baseIntent=Intent { flg=0x10100000 cmp=in.startv.hspatcher/.MainActivity }, userId=0, lastActiveTime=597878621, windowingMode=1, isThumbnailBlur=false, isAccessLocked=false, isScreening=false, topActivity=null, mHashCode=54279233}, title=HSPatcher, titleDescription=HSPatcher, bounds=null, isLaunchTarget=false, isStackTask=true, isSystemApp=false, isDockable=true, baseActivity=null, isLocked=false, mNeedHide=false, hasMultipleTasks=false, cti1Key=, cti2Key=] , mThumbnailInfo=TaskThumbnailInfo{isSnapshotInvalidate=false}, mThumbnailBitmapRect=Rect(0, 0 - 1220, 2570)
03-08 10:53:14.348  6834  6834 D TaskViewThumbnail: updateThumbnailScale, t=[TaskKey{id=1791, stackId=0, baseIntent=Intent { flg=0x10100000 cmp=in.startv.hspatcher/.MainActivity }, userId=0, lastActiveTime=597878621, windowingMode=1, isThumbnailBlur=false, isAccessLocked=false, isScreening=false, topActivity=null, mHashCode=54279233}, title=HSPatcher, titleDescription=HSPatcher, bounds=null, isLaunchTarget=false, isStackTask=true, isSystemApp=false, isDockable=true, baseActivity=null, isLocked=false, mNeedHide=false, hasMultipleTasks=false, cti1Key=, cti2Key=] , mThumbnailBitmapSizeAfterScaled=(663.642, 1398.0)
03-08 10:53:14.363  6834  6834 D TaskViewThumbnail: updateThumbnailScale, t=[TaskKey{id=1791, stackId=0, baseIntent=Intent { flg=0x10100000 cmp=in.startv.hspatcher/.MainActivity }, userId=0, lastActiveTime=597878621, windowingMode=1, isThumbnailBlur=false, isAccessLocked=false, isScreening=false, topActivity=null, mHashCode=54279233}, title=HSPatcher, titleDescription=HSPatcher, bounds=null, isLaunchTarget=false, isStackTask=true, isSystemApp=false, isDockable=true, baseActivity=null, isLocked=false, mNeedHide=false, hasMultipleTasks=false, cti1Key=, cti2Key=] , mThumbnailBitmapSizeAfterScaled=(664.1167, 1399.0)
03-08 10:53:14.363  6834  6834 D TaskViewThumbnail: updateThumbnailScale, t=[TaskKey{id=1791, stackId=0, baseIntent=Intent { flg=0x10100000 cmp=in.startv.hspatcher/.MainActivity }, userId=0, lastActiveTime=597878621, windowingMode=1, isThumbnailBlur=false, isAccessLocked=false, isScreening=false, topActivity=null, mHashCode=54279233}, title=HSPatcher, titleDescription=HSPatcher, bounds=null, isLaunchTarget=false, isStackTask=true, isSystemApp=false, isDockable=true, baseActivity=null, isLocked=false, mNeedHide=false, hasMultipleTasks=false, cti1Key=, cti2Key=] , mThumbnailBitmapSizeAfterScaled=(663.642, 1398.0)
03-08 10:53:14.593  2307  2714 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-08 10:53:14.902  2307  2714 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-08 10:53:15.093  2307  2714 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
